<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"></meta>
		<title>login - Carrefour</title>

		<!-- (1) RaaS script (Child I)-->
		<script src="https://cdns.gigya.com/js/gigya.js?apikey=3_Bloq3KxlPJsr05OUEUeBcoAkdxXMPoM3wprChE5RswLnFImLqf5bNvxroVtFGEyu">
			{
				lang: "en"
			}
		</script>	
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>        		
<style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>    
	</head>

	<body>
  		<div class="gigya" id="gigyaContaniner">  		
  		</div>	
		<div id="myModal" class="modal">		
		  <!-- Modal content -->
		  <div class="modal-content">		  	
		  	<span class="close">&times;</span>
			<div id="myModal-content"></div>		  	
		  </div>		
		</div>    		

		<!-- SCRIPTS -->
		<script type="text/javascript" src="js/login.js"></script>
	</body>
</html>

